//= require font-awesome
@charset "utf-8"

html
  background: url(../images/background.jpg) no-repeat center center fixed
  background-size: cover

body >
  .audio
    width: 750px
    margin: 240px auto 0
    padding: 10px 25px 25px
    color: #121212
    background: rgba(255, 255, 255, 0.3)
    hggroup
      h1
        font-size: 4em
        i
          padding-left: 0.32em
    .switch
      a
        padding: 5px
        &:link, &:visited
          color: #121212
        &:hover
          color: #353535
      i
        padding-right: 0.06em

